# papago-translate-android

./: LICENSE  README.md  jitpack.yml  settings.gradle
app/: build.gradle  consumer-rules.pro
app/src/androidTest/java/com/lasse/language/util/translate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasse/language/util/translate/: PapagoTextView.kt  PapagoTranslationCache.kt  PapagoTranslationService.kt  TranslateApplication.kt
app/src/main/res/values/: attrs.xml
app/src/test/java/com/lasse/language/util/translate/: ExampleUnitTest.kt
docs/: CODING_STANDARDS.md  REQUIREMENTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
