plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'maven-publish'
}

android {
    namespace 'com.lasse.language.util.translate'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
    }
    
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.lasse.language'
                artifactId = 'papago-translate'
                version = '1.0.0'
                
                pom {
                    name = 'Papago Translate Library'
                    description = 'Android library for Papago translation API with caching support'
                    url = 'https://github.com/yourusername/papago-translate-android'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'lasse'
                            name = 'Lasse'
                            email = 'your.email@example.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/yourusername/papago-translate-android.git'
                        developerConnection = 'scm:git:ssh://github.com:yourusername/papago-translate-android.git'
                        url = 'https://github.com/yourusername/papago-translate-android'
                    }
                }
            }
        }
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    
    // Network
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    
    // JSON
    implementation libs.gson
    
    // Coroutines
    implementation libs.kotlinx.coroutines.android
    
    // Material Design
    implementation libs.material
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}